<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none; border:none;
            text-transform: none;
            transition: all .2s linear;
        }
        video {
            display: block;
            margin: auto;
            width: 70%;
        }
        h3 {
            margin: auto;
            padding: 20px 20px;
            text-align: center;
            font-size: 50px;
            color: white;
        }
        span {
            color: #24b5f9;
        }
        body{
        background:#111;
        overflow-x: hidden;
        }

    </style>
</head>
<body>
    <div class="profile">
        <h3>VIDEO <span>PROFILE</span> </h3>
        <video controls loop autoplay>
            <source src="hehe.mp4" type="video/mp4"> 
        </video>
    </div>
    
</body>
</html>